<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="caja_obstaculo">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.8 0.8 0.7</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.15 0.15 1</ambient>
          <diffuse>0.75 0.15 0.15 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.8 0.8 0.7</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
