<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="tractor_controlled_wheel_joint" params="name">
    <joint name="${name}">
      <command_interface name="velocity">
        <param name="min">-8.0</param>
        <param name="max">8.0</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="tractor_ros2_control">
    <ros2_control name="MiniTractorGazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <xacro:tractor_controlled_wheel_joint name="front_left_wheel_joint"/>
      <xacro:tractor_controlled_wheel_joint name="front_right_wheel_joint"/>
      <xacro:tractor_controlled_wheel_joint name="rear_left_wheel_joint"/>
      <xacro:tractor_controlled_wheel_joint name="rear_right_wheel_joint"/>
    </ros2_control>
  </xacro:macro>

</robot>
