<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="tractor_gazebo" params="controllers_file">
    <gazebo reference="base_link">
      <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="front_left_wheel">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="front_right_wheel">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="rear_left_wheel">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="rear_right_wheel">
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <ros>
          <remapping>/diff_drive_controller/cmd_vel_unstamped:=/cmd_vel</remapping>
          <remapping>/diff_drive_controller/odom:=/odom</remapping>
        </ros>
        <parameters>${controllers_file}</parameters>
      </plugin>
    </gazebo>

    <gazebo reference="camera_link">
      <sensor name="front_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <visualize>true</visualize>

        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>50.0</far>
          </clip>
        </camera>

        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <frame_name>camera_link</frame_name>
          <camera_name>front_camera</camera_name>
          <image_topic_name>image_raw</image_topic_name>
          <camera_info_topic_name>camera_info</camera_info_topic_name>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="lidar_link">
      <sensor name="front_lidar" type="ray">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <visualize>true</visualize>

        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-1.5708</min_angle>
              <max_angle>1.5708</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.12</min>
            <max>8.0</max>
            <resolution>0.01</resolution>
          </range>

          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

        <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/</namespace>
            <remapping>~/out:=/scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>lidar_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
