<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="base_length" value="1.00"/>
  <xacro:property name="base_width" value="0.70"/>
  <xacro:property name="base_height" value="0.25"/>

  <xacro:property name="wheel_radius" value="0.18"/>
  <xacro:property name="wheel_width" value="0.08"/>
  <xacro:property name="wheel_x_front" value="0.30"/>
  <xacro:property name="wheel_x_rear" value="-0.30"/>
  <xacro:property name="wheel_y" value="0.36"/>
  <xacro:property name="wheel_z" value="-0.05"/>
  <xacro:property name="wheel_separation" value="0.72"/>

  <xacro:property name="camera_size" value="0.08"/>

  <xacro:property name="lidar_radius" value="0.05"/>
  <xacro:property name="lidar_height" value="0.05"/>

  <material name="green">
    <color rgba="0.1 0.6 0.1 1.0"/>
  </material>

  <material name="black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.1 0.2 0.8 1.0"/>
  </material>

</robot>
